# idea-demo

./: pom.xml
src/main/java/demo/: User.java  UserService.java  controller.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
